# Sistema de Mejoras para el Módulo de Temas

Basándome en el código actual, propongo las siguientes mejoras organizadas por categorías:

## 🚀 MEJORAS DE EXPERIENCIA DE USUARIO

### 1. Sistema de Feedback Visual Mejorado
```jsx
// Estados adicionales para mejor feedback
const [operationLoading, setOperationLoading] = useState(null) // 'creating' | 'deleting' | id
const [successMessage, setSuccessMessage] = useState(null)

// Componente de notificación toast
const Toast = ({ message, type = 'success', onClose }) => (
  <div style={{
    position: 'fixed',
    top: 20,
    right: 20,
    padding: '12px 16px',
    background: type === 'success' ? '#10b981' : '#ef4444',
    color: 'white',
    borderRadius: 8,
    boxShadow: '0 4px 6px rgba(0,0,0,0.1)',
    zIndex: 1000
  }}>
    {message}
    <button onClick={onClose} style={{ marginLeft: 8 }}>×</button>
  </div>
)
```

### 2. Confirmación para Eliminación
```jsx
const [deleteConfirm, setDeleteConfirm] = useState(null)

// Modal de confirmación
{deleteConfirm && (
  <div style={{
    position: 'fixed',
    top: 0, left: 0, right: 0, bottom: 0,
    background: 'rgba(0,0,0,0.5)',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    zIndex: 1000
  }}>
    <div style={{
      background: 'white',
      padding: 24,
      borderRadius: 12,
      maxWidth: 400
    }}>
      <h3>¿Eliminar tema?</h3>
      <p>¿Estás seguro de que quieres eliminar "{deleteConfirm.nombre}"?</p>
      <div style={{ display: 'flex', gap: 8, justifyContent: 'flex-end', marginTop: 16 }}>
        <button onClick={() => setDeleteConfirm(null)}>Cancelar</button>
        <button 
          onClick={() => handleDelete(deleteConfirm.id)}
          style={{ background: '#ef4444', color: 'white' }}
        >
          Eliminar
        </button>
      </div>
    </div>
  </div>
)}
```

## 🔧 MEJORAS FUNCIONALES

### 3. Edición Inline de Temas
```jsx
const [editingId, setEditingId] = useState(null)
const [editForm, setEditForm] = useState({ nombre: '', descripcion: '' })

const handleEdit = (tema) => {
  setEditingId(tema.id)
  setEditForm({ nombre: tema.nombre, descripcion: tema.descripcion || '' })
}

const handleSaveEdit = async (id) => {
  setOperationLoading(id)
  const r = await updateTema(id, editForm)
  if (r.ok) {
    setSuccessMessage('Tema actualizado correctamente')
    refresh()
  }
  setEditingId(null)
  setOperationLoading(null)
}
```

### 4. Sistema de Favoritos
```jsx
const [favorites, setFavorites] = useState(new Set())

const toggleFavorite = (id) => {
  const newFavorites = new Set(favorites)
  if (newFavorites.has(id)) {
    newFavorites.delete(id)
  } else {
    newFavorites.add(id)
  }
  setFavorites(newFavorites)
  localStorage.setItem(`${KEY}_favorites`, JSON.stringify([...newFavorites]))
}

// Cargar favoritos al inicializar
useEffect(() => {
  try {
    const saved = JSON.parse(localStorage.getItem(`${KEY}_favorites`) || '[]')
    setFavorites(new Set(saved))
  } catch {}
}, [])
```

### 5. Filtros Avanzados
```jsx
const [filters, setFilters] = useState({
  sortBy: 'updated', // 'nombre' | 'created' | 'updated'
  order: 'desc', // 'asc' | 'desc'
  onlyFavorites: false
})

const filteredAndSorted = useMemo(() => {
  let result = [...filtered]
  
  if (filters.onlyFavorites) {
    result = result.filter(t => favorites.has(t.id))
  }
  
  result.sort((a, b) => {
    const multiplier = filters.order === 'asc' ? 1 : -1
    switch (filters.sortBy) {
      case 'nombre':
        return multiplier * a.nombre.localeCompare(b.nombre)
      case 'created':
        return multiplier * (new Date(a.created_at) - new Date(b.created_at))
      default: // updated
        return multiplier * (new Date(a.updated_at) - new Date(b.updated_at))
    }
  })
  
  return result
}, [filtered, filters, favorites])
```

## 🎨 MEJORAS DE INTERFAZ

### 6. Tarjetas Mejoradas con Más Información
```jsx
const TemaCard = ({ tema, isSelected, isFavorite, onSelect, onEdit, onDelete, onToggleFavorite, isEditing, editForm, onSaveEdit, onCancelEdit, isLoading }) => (
  <div style={{
    border: `2px solid ${isSelected ? '#3b82f6' : '#e5e7eb'}`,
    borderRadius: 16,
    padding: 16,
    background: 'white',
    position: 'relative',
    opacity: isLoading ? 0.6 : 1
  }}>
    {/* Botón favorito */}
    <button
      onClick={() => onToggleFavorite(tema.id)}
      style={{
        position: 'absolute',
        top: 12,
        right: 12,
        background: 'none',
        border: 'none',
        fontSize: 20,
        color: isFavorite ? '#f59e0b' : '#cbd5e1'
      }}
    >
      {isFavorite ? '★' : '☆'}
    </button>

    {isEditing ? (
      // Modo edición
      <div>
        <input
          value={editForm.nombre}
          onChange={e => setEditForm(prev => ({ ...prev, nombre: e.target.value }))}
          style={{ width: '100%', marginBottom: 8 }}
        />
        <textarea
          value={editForm.descripcion}
          onChange={e => setEditForm(prev => ({ ...prev, descripcion: e.target.value }))}
          style={{ width: '100%', minHeight: 60, marginBottom: 8 }}
          placeholder="Descripción (opcional)"
        />
        <div style={{ display: 'flex', gap: 8 }}>
          <button onClick={onSaveEdit} disabled={isLoading}>
            {isLoading ? 'Guardando...' : 'Guardar'}
          </button>
          <button onClick={onCancelEdit}>Cancelar</button>
        </div>
      </div>
    ) : (
      // Modo visualización
      <>
        <div style={{ fontWeight: 600, marginRight: 30 }}>{tema.nombre}</div>
        {tema.descripcion && (
          <div style={{ fontSize: 14, color: '#64748b', marginTop: 4 }}>
            {tema.descripcion}
          </div>
        )}
        <div style={{ fontSize: 12, color: '#94a3b8', marginTop: 8 }}>
          Creado: {new Date(tema.created_at).toLocaleDateString()}
        </div>
        <div style={{ fontSize: 12, color: '#94a3b8' }}>
          Actualizado: {new Date(tema.updated_at).toLocaleDateString()}
        </div>
        
        {/* Acciones */}
        <div style={{ display: 'flex', gap: 8, marginTop: 12 }}>
          <button onClick={() => onSelect(tema.id)} style={{ flex: 1 }}>
            {isSelected ? 'Seleccionado' : 'Seleccionar'}
          </button>
          <button onClick={() => onEdit(tema)}>Editar</button>
          <button 
            onClick={() => onDelete(tema)}
            style={{ background: '#ef4444', color: 'white' }}
          >
            Eliminar
          </button>
        </div>
      </>
    )}
  </div>
)
```

### 7. Panel de Filtros Mejorado
```jsx
<div style={{ display: 'flex', gap: 12, alignItems: 'center', flexWrap: 'wrap', marginBottom: 16 }}>
  <input
    style={{ border: '1px solid #e5e7eb', borderRadius: 8, padding: '8px 12px', width: 280 }}
    placeholder="Buscar tema…"
    value={q} onChange={e => setQ(e.target.value)}
  />
  
  <select 
    value={filters.sortBy}
    onChange={e => setFilters(prev => ({ ...prev, sortBy: e.target.value }))}
    style={{ padding: '8px 12px', borderRadius: 8, border: '1px solid #e5e7eb' }}
  >
    <option value="updated">Más recientes</option>
    <option value="nombre">Orden alfabético</option>
    <option value="created">Fecha de creación</option>
  </select>
  
  <button
    onClick={() => setFilters(prev => ({ ...prev, order: prev.order === 'asc' ? 'desc' : 'asc' }))}
    style={{ padding: '8px 12px', border: '1px solid #e5e7eb', borderRadius: 8 }}
  >
    {filters.order === 'asc' ? '↑' : '↓'}
  </button>
  
  <button
    onClick={() => setFilters(prev => ({ ...prev, onlyFavorites: !prev.onlyFavorites }))}
    style={{ 
      padding: '8px 12px', 
      border: `1px solid ${filters.onlyFavorites ? '#f59e0b' : '#e5e7eb'}`,
      background: filters.onlyFavorites ? '#fef3c7' : 'white',
      borderRadius: 8 
    }}
  >
    ⭐ Favoritos
  </button>
  
  <div style={{ flex: 1 }} />
  
  <button
    className="button-primary"
    onClick={handleCreateTema}
    disabled={operationLoading === 'creating'}
  >
    {operationLoading === 'creating' ? 'Creando...' : 'Nuevo tema'}
  </button>
</div>
```

## 📊 MEJORAS DE RENDIMIENTO

### 8. Virtualización para Listas Grandes
```jsx
import { FixedSizeList as List } from 'react-window'

// Para listas con muchos temas
const VirtualizedTemaList = ({ temas, onSelect, selectedId }) => (
  <List
    height={600}
    itemCount={temas.length}
    itemSize={120}
    itemData={{ temas, onSelect, selectedId }}
  >
    {({ index, style, data }) => (
      <div style={style}>
        <TemaCard
          tema={data.temas[index]}
          isSelected={data.selectedId === data.temas[index].id}
          onSelect={data.onSelect}
          // ... otras props
        />
      </div>
    )}
  </List>
)
```

### 9. Debounce para Búsqueda
```jsx
import { useDebounce } from '../../hooks/useDebounce'

// Dentro del componente
const debouncedQ = useDebounce(q, 300)

// Usar debouncedQ en el useMemo de filtered
```

## 🛡 MEJORAS DE ROBUSTEZ

### 10. Manejo de Errores Mejorado
```jsx
const handleCreateTema = async () => {
  const nombre = prompt('Nombre del tema')
  if (!nombre || nombre.trim().length < 2) {
    setError('El nombre debe tener al menos 2 caracteres')
    return
  }
  
  setOperationLoading('creating')
  try {
    const r = await createTema({ nombre: nombre.trim(), descripcion: '' })
    if (r.ok) {
      setSuccessMessage('Tema creado correctamente')
      await refresh()
      // Seleccionar automáticamente el nuevo tema
      if (r.data?.id) {
        select(r.data.id)
      }
    } else {
      setError(r.error || 'Error al crear el tema')
    }
  } catch (err) {
    setError('Error de conexión')
  } finally {
    setOperationLoading(null)
  }
}
```

### 11. Estados de Carga Granulares
```jsx
// En lugar de un loading general
const [loadingStates, setLoadingStates] = useState({
  list: true,
  operations: {} // { [id]: 'operationType' }
})

// Actualizar estados específicos
const updateLoadingState = (key, value) => {
  setLoadingStates(prev => ({
    ...prev,
    [key]: value
  }))
}
```

## 📱 MEJORAS DE ACCESIBILIDAD

### 12. ARIA Labels Mejorados
```jsx
// En las tarjetas
<button
  aria-label={`Seleccionar tema ${tema.nombre}`}
  aria-pressed={isSelected}
  // ...
>
// En los filtros
<select aria-label="Ordenar temas por">
// En los botones de acción
<button aria-label={`Editar tema ${tema.nombre}`}>
```

### 13. Navegación por Teclado
```jsx
// Manejar navegación con teclado
useEffect(() => {
  const handleKeyDown = (e) => {
    if (e.key === 'Escape') {
      setEditingId(null)
      setDeleteConfirm(null)
    }
  }
  window.addEventListener('keydown', handleKeyDown)
  return () => window.removeEventListener('keydown', handleKeyDown)
}, [])
```

## 🎯 IMPLEMENTACIÓN PRIORITARIA

**Fase 1 (Crítica):**
1. Manejo de errores mejorado
2. Confirmación para eliminación
3. Feedback visual con toasts
4. Estados de carga granulares

**Fase 2 (Importante):**
5. Edición inline de temas
6. Sistema de favoritos
7. Filtros avanzados

**Fase 3 (Mejora):**
8. Virtualización para listas grandes
9. Debounce para búsqueda
10. Mejoras de accesibilidad

